<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saeed Ullah Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            color: #333;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #454545;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        header {
            grid-column: span 2;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .profile-image {
            position: absolute;
            top: -5px;
            right: 10px;
            width: 145px;
            height: 145px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            object-position: 30% 20%;
            transition: transform 0.5s;
            z-index: 999;
            /* Ensure the image is on top */
        }

        .profile-image:hover {
            transform: translateY(-5px) scale(1.1);
            cursor: pointer;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.422);
            transition: 0.5s ease-in-out;
            z-index: 999;
            /* Keep the image on top during hover */
        }


        header h1 {
            font-size: 36px;
            color: #000000;
            margin: 0;
        }

        header h2 {
            /* font-size: 24px;
            color: #33B5E5;
            margin-top: -10px; */

            font-size: 26px;
            letter-spacing: -1.1px;
            padding: 3.56px;
            position: relative;
            font-weight: 550;
            margin-top: -10px;
            color: #33B5E5;
            margin-left: 0;
            margin-right: 0;
            text-align: center;

        }

        #cursor {
            color: #2c3e50;
            border-radius: 50%;
            font-family: 'Quicksand', sans-serif;

        }


        /* #cursor {
			animation: 1.2s infinite steps(1) blink;
		} */
        @keyframes blink {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }



        /* Contact Info */
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: -42px;
            grid-column: span 2;
        }

        .contact-info p {
            margin: 0;
        }

        .contact-info a {
            position: relative;
            text-decoration: none;
            color: #66B2FF;
        }

        .contact-info a:hover {
            color: #333;
        }

        .contact-info a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 0;
            height: 1px;
            /* Adjust thickness as needed */
            background-color: #24aae2;
            /* Color of the underline */
            transition: width 0.4s ease;
        }

        .contact-info a:hover::after {
            width: 100%;
        }


        .contact-info p i {
            transition: color 0.3s ease;
            cursor: pointer;
            font-size: 20px;
        }

        .contact-info .linkedin a i:hover {
            color: #0077B5;
            scale: 1.08;
        }

        .contact-info .gmail a i:hover {
            scale: 1.08;
            color: #d14836;
        }

        .contact-info .github a i:hover {
            scale: 1.08;
            color: #333;
        }

        .contact-info .phone a i:hover {
            scale: 1.08;
            color: #0077B5;
        }

        /* Summary Section */
        .summary {
            grid-column: span 2;
            margin-top: -10px;
            border: 1px solid #ddd;
            padding: 16px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .summary i {
            font-size: 24px;
            color: #333;
            margin-right: 10px;
        }

        .summary i:hover {
            color: #0097ff;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        .summary p {
            margin: 0;
            font-size: 14px;
            line-height: 1.6;
        }

        /* Section Styles */
        section {
            background: #fff;
            padding: 10px;
            /* border: 2px solid #ddd; */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: -3px;
            /* Adjust this to control spacing between sections */
            overflow: hidden;
            transition: max-height 0.5s ease, padding 0.5s ease;
            max-height: 36px;
            position: relative;
            font-size: 15px;
        }

        section.expanded {
            max-height: 100px;
            padding: 15px;
        }

        section.default-expanded {
            max-height: 3000px;
            padding: 15px;
        }

        section h2 {
            font-size: 20px;
            line-height: 40px;
            color: #0097ff;
            margin-bottom: 14px;
            margin-top: auto;
            border-bottom: 1.5px solid #00A3FF;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section h2:hover {
            color: #2c3e50;
            transition: 0.5s ease-in-out;
        }

        #professional-experience-section h2,
        #skills-section h2 {
            display: inline-block;
        }

        #professional-experience-section h2:hover,
        #skills-section h2:hover {
            transition: none;
            color: #0097ff;
            cursor: default;
        }

        h4 {
            margin-top: auto;
        }

        section.expanded h2 i,
        section.default-expanded h2 i {
            transform: rotate(-90deg);
        }

        section ul {
            list-style: none;
            padding: 0;
            margin: auto;
        }

        section ul li {
            margin-bottom: 7px;
            padding-left: 25px;
            position: relative;
        }

        section ul li::before {
            content: "\f00c";
            font-family: "Font Awesome 5 Free";
            position: absolute;
            left: 0;
            color: #24aae2;
            font-weight: 900;
        }

        /* Skill Box Styles */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 13px;
        }

        .skill-box {
            font-size: 12px;
            border-radius: 14px;
            padding: 6px 12px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            background-color: white;
            border: none;
            box-shadow: 0 0 0 0.8px grey;
        }

        .skill-box:hover {
            background-color: #e0e0e055;
            box-shadow: 0px 0px 0px 5.5px rgba(79, 79, 79, 0.274);
            color: #333;
            text-align: center;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="mypic.jpg" alt="Profile Image" class="profile-image">
            <h1>SAEED ULLAH</h1>
            <!-- <h2>Linux System Administrator</h2> -->
            <h2>
                <span id="typewriter"></span>
                <span id="cursor">|</span>
            </h2>
        </header>

        <!-- Contact Info -->
        <div class="contact-info">
            <p class="linkedin">
                <a href="https://www.linkedin.com/in/saeedullahumar/" target="_blank">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
            </p>
            <p class="github">
                <a href="https://github.com/saeedullahumar" target="_blank">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </p>
            <p class="gmail">
                <a href="mailto:saeedullahdesigner@gmail.com" target="_blank">
                    <i class="fas fa-envelope"></i> Gmail
                </a>
            </p>

            <p class="phone">
                <a href="tel:+923155953856">
                    <i class="fas fa-phone"></i> +923155953856
                </a>
            </p>
        </div>

        <!-- Summary Section -->
        <div class="summary">
            <i class="fas fa-user-tie"></i>
            <p> I’m an experienced Linux System Administrator and DevOps Engineer who loves optimizing systems and
                automating processes to make things run smoothly. Along the way, I’ve also built skills as a Cloud
                Engineer, managing infrastructure, and as a Frontend Developer, creating user-friendly experiences. I’m
                passionate about solving tough problems and enjoy working with teams to keep everything running
                efficiently.</p>
        </div>
        <!-- Professional Experience Section -->
        <section id="professional-experience-section" class="default-expanded">
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <h4>Alnafi.cloud | 2023 - Present (Remote)</h4>
            <ul>
                <li>Deployed and managed AWS cloud infrastructure, including EC2 instances and S3 buckets, optimizing
                    resource utilization for scalable applications.</li>
                <li>Designed and implemented LVM partitions to optimize storage and performance.</li>
                <li>Developed and deployed fully responsive website using HTML, CSS, and JavaScript, and containerized
                    the application with Docker, running it on an Nginx web server.</li>
                <li>Managed various web pages on Apache, enhancing user experience and site performance.</li>
                <li>Troubleshot issues across multiple Linux distributions, ensuring minimal downtime.</li>
                <li>Supported and guided junior team members in troubleshooting, fostering team productivity.</li>
            </ul>
        </section>

        <!-- Skills Section -->
        <section id="skills-section" class="default-expanded">
            <h2>SKILLS</h2>
            <div class="skills-container">
                <div class="skill-box">Docker</div>
                <div class="skill-box">Git</div>
                <div class="skill-box">HTML</div>
                <div class="skill-box">CSS</div>
                <div class="skill-box">JavaScript</div>
                <div class="skill-box">Bash Scripting</div>
                <div class="skill-box">Python</div>
                <div class="skill-box">Networking</div>
                <div class="skill-box">AWS</div>
                <div class="skill-box">Nginx</div>
                <div class="skill-box">Apache</div>
                <div class="skill-box">Tomcat</div>
                <div class="skill-box">Nagios</div>
                <div class="skill-box">Zabbix</div>
                <div class="skill-box">Windows Server</div>
                <div class="skill-box">Linux Server</div>
                <div class="skill-box">LVM</div>
                <div class="skill-box">Archiving and Compression</div>
                <div class="skill-box">Troubleshooting</div>
                <div class="skill-box">Symlinks and Hardlinks</div>
                <div class="skill-box">MS Office</div>
            </div>
        </section>


        <!-- Education Section -->
        <section id="education-section">
            <h2>EDUCATION<i class="fas fa-chevron-down"></i></h2>
            <div class="education-content">
                <p><strong>Institute of Computer Management and Sciences (ICMS)</strong></p>
                <p>Intermediate in Computer Science <b>|</b> 2022 – 2023</p>
                <p><strong>Alnafi</strong></p>
                <p>Diploma in Linux System Administration <b>|</b> 2023 – 2024</p>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects-section">
            <h2>PROJECTS<i class="fas fa-chevron-down"></i></h2>
            <ul>
                <li>Implemented secure web hosting environments to ensure data integrity and compliance.
                </li>
                <li>Automated system backups with Python scripts to streamline data recovery processes.
                </li>
                <li>Developed custom Docker images for deployment, enhancing application consistency across
                    environments.
                </li>
                <li>Architected and deployed a secure cloud infrastructure on AWS, leveraging EC2 for computing, S3 for
                    storage, and auto-scaling for optimized resource utilization.</li>
            </ul>
        </section>

        <!-- Personal Strengths Section -->
        <section id="personal-strengths-section">
            <h2>PERSONAL STRENGTHS<i class="fas fa-chevron-down"></i></h2>
            <ul>
                <li><i class="fas fa-users"></i> &nbsp;Strong team management and collaboration abilities</li>
                <li><i class="fas fa-comments"></i> &nbsp;Effective counseling and communication </li>
                <li><i class="fas fa-tools"></i> &nbsp; Proficient in problem-solving and troubleshooting </li>
                <li><i class="fas fa-lightbulb"></i> &nbsp; Quick learner and adaptable to new technologies</li>
                <li><i class="fas fa-list-check"></i> &nbsp;A detail-oriented and organized approach to work</li>
            </ul>
        </section>

        <!-- Certifications Section -->
        <section id="certifications-section">
            <h2>CERTIFICATIONS<i class="fas fa-chevron-down"></i></h2>
            <ul>
                <li>Linux RHEL Intensive Boot Camp</li>
                <li>CISSP</li>
                <li>RHCSA Training</li>
                <li>AWS Training</li>
            </ul>
        </section>

        <!-- Hobbies Section -->
        <section id="hobbies-section">
            <h2>HOBBIES & INTERESTS<i class="fas fa-chevron-down"></i></h2>
            <ul>
                <li><i class="fas fa-gamepad"></i> &nbsp; Gaming</li>
                <li><i class="fas fa-book"></i> &nbsp; Reading</li>
                <li><i class="fas fa-bicycle"></i> &nbsp; Cycling</li>
            </ul>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const defaultExpandedSections = ['skills-section', 'professional-experience-section'];

            // Set default-expanded sections
            defaultExpandedSections.forEach(id => {
                const section = document.getElementById(id);
                section.classList.add('expanded');
                section.style.maxHeight = section.scrollHeight + 'px';
            });

            // Toggle sections
            document.querySelectorAll('section h2').forEach(header => {
                header.addEventListener('click', () => {
                    const section = header.parentElement;
                    const isDefaultExpanded = defaultExpandedSections.includes(section.id);

                    // Skip collapsing for default expanded sections
                    if (isDefaultExpanded) return;

                    // Calculate the content height dynamically
                    if (section.classList.contains('expanded')) {
                        section.style.maxHeight = '36px'; // Collapsed height
                    } else {
                        section.style.maxHeight = section.scrollHeight + '1400px'; // Expanded height
                    }

                    section.classList.toggle('expanded');

                    // Toggle icon rotation
                    const icon = header.querySelector('i');
                    if (section.classList.contains('expanded')) {
                        icon.style.transform = 'rotate(-90deg)';
                    } else {
                        icon.style.transform = 'rotate(0deg)';
                    }
                });
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

    <script>

        document.querySelector('#typewriter').style.fontFamily = "'Quicksand', sans-serif";


        const words = [' Linux System Administrator', 'DevOps Engineer', 'Cloud Engineer', , 'Frontend Developer']

        //Main timeline
        let mainTimeline = gsap.timeline({
            delay: 1,
            repeat: -1
        })

        // For Each word , create a new timelin, use the text plugin, the append that timline to the main one
        words.forEach((word) => {
            let textTimeline = gsap.timeline({
                repeat: 1,
                yoyo: true,
                repeatDelay: 4

            })

            textTimeline.to('#typewriter', {
                text: word,
                duration: 1,
                onUpdate: () => {

                    cursorTimeline.restart()
                    cursorTimeline.pause()

                },
                onComplete: () => {
                    cursorTimeline.play()
                }
            })

            mainTimeline.add(textTimeline)


        })

        // Blinking cursor
        let cursorTimeline = gsap.timeline({
            repeat: -1,
            repeatDelay: .6
        })

        cursorTimeline.to('#cursor', {
            opacity: 1,
            duration: 0
            // delay: 2
        }).to('#cursor', {
            opacity: 0,
            duration: 0,
            delay: .6
        })
    </script>

</body>

</html>